set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" This is a VIM plugin package manager
Plugin 'VundleVim/Vundle.vim'

" File browser tree. Like Navigator in Eclipse.
Plugin 'scrooloose/nerdtree'

" A pack of color schemes
Plugin 'daviddavis/vim-colorpack'

" Easily comment lines
"  
" <Leader>cc          Comment
" <Leader>c<Space>    Toggle comment
" <Leader>ci          Comments selected lines individually
" <Leader>cs          Comments sexily
Plugin 'scrooloose/nerdcommenter'

" Close a sinlge buffer without closing the window
Plugin 'Soares/butane.vim'

" Autocomplete functionality
Plugin 'ervandew/supertab'

" Fancy status bar
Plugin 'bling/vim-airline'

" Adds formatting tools
" Example: tabularize the selected text using '=' as a separator
" :Tabularize /=
Plugin 'godlygeek/tabular'

" Go to command
" let g:jedi#goto_command             = "<leader>d"
"
" Go to assignments
" let g:jedi#goto_assignments_command = "<leader>g"
"
" Go to deffinition
" let g:jedi#goto_definitions_command = ""
"
" Show docstring
" let g:jedi#documentation_command    = "K"
"
" Show usages
" let g:jedi#usages_command           = "<leader>n"
"
" Autocomplete
" let g:jedi#completions_command      = "<C-Space>"
"
" Rename
" let g:jedi#rename_command           = "<leader>r"
Plugin 'davidhalter/jedi-vim'

" Adds external support for linters.
Plugin 'syntastic'

" Adds some additional utilities and functionality for developing VIM
Plugin 'L9'

" Adds tab view that is showing the methods and fields of the opened class. The same as Outline in Eclipse.
Plugin 'Tagbar'             

Plugin 'actionscript'

"<Leader>vv  - Grep for the word under the cursor, match all occurences, like |gstar|
"<Leader>vV  - Grep for the word under the cursor, match whole word, like |star|
"<Leader>va  - Like vv, but add to existing list
"<Leader>vA  - Like vV, but add to existing list
"<Leader>vr  - Perform a global search search on the word under the cursor and prompt for a pattern with which to replace it.
"<Leader>vo  - Select the files to search in and set grep options
Plugin 'vim-scripts/EasyGrep'

Plugin 'pangloss/vim-javascript'

Plugin 'othree/javascript-libraries-syntax.vim'

Plugin 'ctrlp.vim'

call vundle#end()
filetype plugin indent on

" ==================================
" ===     Configure behavior     ===
" ==================================

syntax on

set autoindent
set copyindent
set smartindent
set backup
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set incsearch
set hlsearch
set cursorline
set number
set encoding=utf8
set wildchar=<Tab>
set wildmenu
set wildmode=list:full
set ignorecase
set smartcase
set smarttab
set ff=unix
set scrolloff=4
set noshowcmd
set hidden
set ruler
set laststatus=2
set undofile
set modelines=0
set title
set backupdir=~/.vim/sessions
set dir=~/.vim/sessions
set nowrap
set showmatch
set history=1000    " remember more commands and search history
set undolevels=1000 " use many muchos levels of undo
set visualbell      " Don't beep on error
set noerrorbells    " Don't blink on error
set pastetoggle=<F2>

nnoremap <silent> <Leader>lv :e $MYVIMRC<CR>
nnoremap <silent> <Leader>sv :so $MYVIMRC<CR>

nnoremap ; :

" tab for brackets
nnoremap <tab> %
vnoremap <tab> %

" Remove trailing whitespace on <leader>S
nnoremap <leader>S :%s/\s\+$//<cr>:let @/=''<CR>

" Quit window on <leader>q
nnoremap <leader>q :q<CR>

" When I'm working on a thinkpad
inoremap <F1> <ESC>
nnoremap <F1> <ESC>
vnoremap <F1> <ESC>

" Clean the search results with ESC
noremap <Space> :noh<CR>

" Map jj to Esc
inoremap jj <Esc>

" Easier moving to start/end line
nnoremap <leader>a ^
nnoremap <leader>e $
vnoremap <leader>a ^
vnoremap <leader>e $<Left>

" Replace
nnoremap <C-r> :%s//g<Left><Left>
inoremap <C-r> <ESC><C-r>
vnoremap <C-r> :s//g<Left><Left>

" New line
inoremap <S-Enter> <Esc>o
inoremap <C-Enter> <Esc>O

" ==================================
" ===     Configure VIM JS       ===
" ==================================
let g:javascript_enable_domhtmlcss=1
let g:javascript_enable_domhtmlcss = 1
let g:javascript_ignore_javaScriptdoc = 1

" ==================================
" Configure JS libs syntax highlight
" ==================================

autocmd BufReadPre *.js let b:javascript_lib_use_angularjs = 1
autocmd BufReadPre *.js let b:javascript_lib_use_requirejs = 1

" ==================================
" ===     Configure Jedi-VIM     ===
" ==================================

autocmd FileType python setlocal completeopt-=preview
autocmd BufEnter *.py set ai tw=79 sw=3 ts=3 sta et fo=croql 
autocmd BufEnter *.sc setlocal filetype=python

" ==================================
" ===     Configure Syntastic    ===
" ==================================

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map={ "mode": "passive" }
let g:sytastic_enable_highlighting=1
let g:syntastic_javascript_checkers = ['jshint']
nnoremap <leader>ll :SyntasticCheck<CR>
nnoremap <leader>ln :lnext<CR>
nnoremap <leader>lp :lprevious<CR>
nnoremap <leader>lr :SyntasticReset<CR>

" ==================================
" =  Configure AirLine status bar  =
" ==================================
let g:airline#extensions#tabline#enabled = 1

" ==================================
" ===      Set color scheme      ===
" ==================================

colo zmrok

" ==================================
" ===     Configure NERD tree    ===
" ==================================

nnoremap <silent> <Leader>0 :NERDTreeToggle<CR>

" ==================================
" ===       Configure TagBar     ===
" ==================================

nnoremap <silent> <Leader>9 :TagbarToggle<CR>

" ==================================
" ======    Configure Butane   =====
" ==================================

nnoremap qq :Bclose<CR>

" ==================================
" ===    Configure CtrlP find    ===
" ==================================

nnoremap <C-e> :CtrlPBuffer<CR>
nnoremap <C-p> :CtrlP<CR>
let g:ctrlp_working_path_mode = 0

" ==================================
" = Configure clipboard management =
" ==================================

" Copy to clipboard
vnoremap <Leader>c "+yy

" Cut to clipboard
vnoremap <Leader>x "+d

" Paste from clipboard
nnoremap <Leader>v "+p
vnoremap <Leader>v "+p
inoremap <Leader>v <ESC>"+pa

" ==================================
" ===      Window navigation     ===
" ==================================

" Easy navigation between panes
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Don't use the arrow keys!!
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>
