" ==================================
" ===      Configure Vundle      ===
" ==================================

set nocompatible 
filetype off   
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Original repos on github
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'scrooloose/nerdtree'
Bundle 'daviddavis/vim-colorpack'

" Vim-scripts repos
Bundle 'AutoClose'
Bundle 'snipMate'
Bundle 'SuperTab'
Bundle 'jsbeautify'
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'EasyMotion'
Bundle 'checksyntax'

" ==================================
" ===     Configure behavior     ===
" ==================================

filetype plugin indent on
filetype indent on

syntax on

set autoindent
set smartindent
set backup
set tabstop=4
set shiftwidth=4
set expandtab
set incsearch
set hlsearch
set cursorline
set number
set encoding=utf8

" ==================================
" ===      Set color scheme      ===
" ==================================

colo zmrok

" ==================================
" ===     Configure NERD tree    ===
" ==================================

map <F2> :NERDTreeToggle<CR>
map <F9> :!%<CR>

" ==================================
" ===       Set key bindings     ===
" ==================================

" ---------- Normal mode -----------

" Search case insensitively
nmap <C-f> /\c 

" Go to the beginning of the line
nmap <C-a> ^

" Go to the end of the line
nmap <C-e> $

" Delete a row
nmap <C-d> <Esc>dd

" Add a new line above the current line and move the coursor on the new line
nmap <C-S-CR> O 

" Add a new line below the current line and move the coursor on the new line
nmap <S-CR> o

" Replace
nmap <C-r> :%s/

" Copy to clipboard
nmap <C-c> "+yy

" Paste from clipboard
nmap <C-v> "+p

" Cut to clipboard
nmap <C-x> "+dd

" ---------- Visual mode -----------

" Select all
vmap a ggVG

" Format the selected code according to the filetype"
vmap f =<CR>

" Format all the code according to the filetype"
vmap F af

" Copy to clipboard
vmap <C-c> "+yy

" Paste from clipboard
vmap <C-v> "+p

" Cut to clipboard
vmap <C-x> "+dd

" ---------- Insert mode -----------

" Start case insensitive search
imap <C-f> <ESC>/\c

" Replace
imap <C-r> <ESC>:%s/

" Adds a new line below the current line and moves the coursor into its beginning in insert mode"
imap <S-CR> <Esc>o

" Adds a new line above the current line and moves the coursor into its beginning in insert mode"
imap <C-S-CR> <Esc>O

" Delete the current line"
imap <C-d> <Esc>ddi

" Go to the beginning of the line
imap <C-a> <ESC>^i

" Go to the end of the line
imap <C-e> <ESC>$a
