" ==================================
" ===      Configure Vundle      ===
" ==================================

set nocompatible 
filetype off   
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" ---- Original repos on github ----

" This is a VIM plugin package manager
Bundle 'gmarik/vundle'

" Adds a git client
Bundle 'tpope/vim-fugitive'

" Simpler way to use some motions in vim
Bundle 'Lokaltog/vim-easymotion'

" File browser tree. Like Navigator in Eclipse.
Bundle 'scrooloose/nerdtree'

" A pack of color schemes
Bundle 'daviddavis/vim-colorpack'

" Makes VIM understand stylus
Bundle 'wavded/vim-stylus'

" Adds tabs functionality
Bundle 'fholgado/minibufexpl.vim'

" Easily comment lines
"  
" <Leader>cc          Comment
" <Leader>c<Space>    Toggle comment
" <Leader>ci          Comments selected lines individually
" <Leader>cs          Comments sexily
Bundle 'scrooloose/nerdcommenter'

" Close a sinlge buffer without closing the window
Bundle 'Soares/butane.vim'

" Autocomplete functionality
Bundle 'ervandew/supertab'

" Adds snippets for node.js"
Bundle 'jamescarr/snipmate-nodejs'

" Adds mustache support to vim
Bundle 'juvenn/mustache.vim'

" node.js dict for vim
Bundle 'guileen/vim-node'

" Adds coffee-script support to vim
Bundle 'vim-coffee-script'

" Adds more coloring to javascript files
Bundle 'jelera/vim-javascript-syntax'

" Adds formatting tools
Bundle 'godlygeek/tabular'

" -------- Vim-scripts repos -------

" Auto closes brackets
Bundle 'AutoClose'

" Adds snippets functionality
Bundle 'snipMate'

" Beautifies javascript code
Bundle 'jsbeautify'

" Adds some additional utilities and functionality for developing VIM
Bundle 'L9'

" Easy find files
Bundle 'FuzzyFinder'

" Adds syntax checking with extenral tools. 
Bundle 'Syntastic'          

" Adds tab view that is showing the methods and fields of the opened class. The same as Outline in Eclipse.
Bundle 'Tagbar'             

" Adds jade support
Bundle 'jade.vim'

" Adds stylus support
Bundle 'vim-stylus'

" Detects node.js shebang and sets file type to JavaScript
Bundle 'node.js'

" ==================================
" ===     Configure behavior     ===
" ==================================

" -------- Default behavior --------

filetype plugin indent on
filetype indent on

syntax on

set autoindent
set smartindent
set backup
set tabstop=4
set shiftwidth=4
set expandtab
set incsearch
set hlsearch
set cursorline
set number
set encoding=utf8
set wildchar=<Tab> wildmenu wildmode=full

" --- Custom file type behavior ----

autocmd FileType jade :setlocal sw=2 ts=2 sts=2
autocmd FileType ruby :setlocal sw=2 ts=2 sts=2

au FileType javascript set dictionary+=$HOME/.vim/dict/node.dict
au FileType javascript vmap f <ESC>\ff

" ==================================
" ===      Set color scheme      ===
" ==================================

colo zmrok

" ==================================
" ===     Configure NERD tree    ===
" ==================================

map <F2> :NERDTreeToggle<CR>

" ==================================
" ===       Configure TagBar     ===
" ==================================

map <F3> :TagbarToggle<CR>

" ==================================
" ======    Configure Butane   =====
" ==================================

nmap <C-q> :Bclose<CR>
vmap <C-q> :Bclose<CR>
imap <C-q> <ESC>:Bclose<CR>

" ==================================
" ===       Set key bindings     ===
" ==================================

" Search case insensitively
nmap <C-f> /\c
imap <C-f> <ESC>/\c

" Go to the beginning of the line
nmap <C-a> ^
vmap <C-a> ^
imap <C-a> <ESC>^i

" Go to the end of the line
nmap <C-e> $
vmap <C-e> $
imap <C-e> <ESC>$a

" Delete a row
nmap <C-d> <Esc>dd
imap <C-d> <Esc>ddi

" Add a new line below the current line and move the coursor on the new line
nmap <S-CR> o
imap <S-CR> <Esc>o

" Add a new line above the current line and move the coursor on the new line
nmap <C-S-CR> O 
imap <C-S-CR> <Esc>O

" Replace
nmap <C-r> :%s/
imap <C-r> <ESC>:%s/

" Copy to clipboard
nmap <C-c> "+yy
vmap <C-c> "+yy

" Paste from clipboard
nmap <C-v> "+p
vmap <C-v> "+p
imap <C-v> <ESC>"+pa

" Cut to clipboard
nmap <C-x> "+dd
vmap <C-x> "+dd

" Go to the next buffer
nmap <C-A-.> :bn<CR>
vmap <C-A-.> :bn<CR>
imap <C-A-.> <ESC>:bn<CR>

" Go to the previous buffer
nmap <C-A-,> :bp<CR>
vmap <C-A-,> :bp<CR>
imap <C-A-,> <ESC>:bp<CR>

" Select all
vmap a <ESC>ggVG

" Format the selected code according to the filetype"
vmap f =<CR>

" Format all the code according to the filetype"
vmap F af
