" ==================================
" ===      Configure Vundle      ===
" ==================================

set nocompatible 
filetype off   
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" ---- Original repos on github ----

" This is a VIM plugin package manager
Bundle 'gmarik/vundle'

" Adds a git client
Bundle 'tpope/vim-fugitive'

" Simpler way to use some motions in vim
Bundle 'Lokaltog/vim-easymotion'

" File browser tree. Like Navigator in Eclipse.
Bundle 'scrooloose/nerdtree'

" A pack of color schemes
Bundle 'daviddavis/vim-colorpack'

" Makes VIM understand stylus
Bundle 'wavded/vim-stylus'

" Adds tabs functionality
Bundle 'fholgado/minibufexpl.vim'

" Easy comment lines
Bundle 'scrooloose/nerdcommenter'

" -------- Vim-scripts repos -------

" Auto closes brackets
Bundle 'AutoClose'

" Adds snippets functionality
Bundle 'snipMate'

" Autocomplete functionality
Bundle 'SuperTab'

" Beautifies javascript code
Bundle 'jsbeautify'

" Adds some additional utilities and functionality for developing VIM
Bundle 'L9'

" Easy find files
Bundle 'FuzzyFinder'

" Adds syntax checking with extenral tools. 
Bundle 'Syntastic'          

" Adds tab view that is showing the methods and fields of the opened class. The same as Outline in Eclipse.
Bundle 'Tagbar'             

" Adds jade support
Bundle 'jade.vim'

" Adds stylus support
Bundle 'vim-stylus'

" ==================================
" ===     Configure behavior     ===
" ==================================

" -------- Default behavior --------

filetype plugin indent on
filetype indent on

syntax on

set autoindent
set smartindent
set backup
set tabstop=4
set shiftwidth=4
set expandtab
set incsearch
set hlsearch
set cursorline
set number
set encoding=utf8

" --- Custom file type behavior ----

autocmd FileType jade :setlocal sw=2 ts=2 sts=2
autocmd FileType ruby :setlocal sw=2 ts=2 sts=2

" ==================================
" ===      Set color scheme      ===
" ==================================

colo zmrok

" ==================================
" ===     Configure NERD tree    ===
" ==================================

map <F2> :NERDTreeToggle<CR>

" ==================================
" ===       Configure TagBar     ===
" ==================================

map <F3> :TagbarToggle<CR>

" ==================================
" ===    Configure MiniBufExpl   ===
" ==================================

" ==================================
" ===       Set key bindings     ===
" ==================================

" ---------- Normal mode -----------

" Search case insensitively
nmap <C-f> /\c 

" Go to the beginning of the line
nmap <C-a> ^

" Go to the end of the line
nmap <C-e> $

" Delete a row
nmap <C-d> <Esc>dd

" Add a new line above the current line and move the coursor on the new line
nmap <C-S-CR> O 

" Add a new line below the current line and move the coursor on the new line
nmap <S-CR> o

" Replace
nmap <C-r> :%s/

" Copy to clipboard
nmap <C-c> "+yy

" Paste from clipboard
nmap <C-v> "+p

" Cut to clipboard
nmap <C-x> "+dd

" Go to the next buffer
nmap <C-A-n> :bn<CR>

" Go to the previous buffer
nmap <C-A-p> :bp<CR>

" ---------- Visual mode -----------

" Go to the beginning of the line
vmap <C-a> ^

" Go to the end of the line
vmap <C-e> $

" Select all
vmap a ggVG

" Format the selected code according to the filetype"
vmap f =<CR>

" Format all the code according to the filetype"
vmap F af

" Copy to clipboard
vmap <C-c> "+yy

" Paste from clipboard
vmap <C-v> "+p

" Cut to clipboard
vmap <C-x> "+dd

" Go to the next buffer
vmap <C-A-n> :bn<CR>

" Go to the previous buffer
vmap <C-A-p> :bp<CR>

" ---------- Insert mode -----------

" Go to the beginning of the line
imap <C-a> ^

" Go to the end of the line
imap <C-e> $

" Start case insensitive search
imap <C-f> <ESC>/\c

" Replace
imap <C-r> <ESC>:%s/

" Adds a new line below the current line and moves the coursor into its beginning in insert mode"
imap <S-CR> <Esc>o

" Adds a new line above the current line and moves the coursor into its beginning in insert mode"
imap <C-S-CR> <Esc>O

" Delete the current line"
imap <C-d> <Esc>ddi

" Go to the beginning of the line
imap <C-a> <ESC>^i

" Go to the end of the line
imap <C-e> <ESC>$a

" Paste from clipboard
imap <C-v> <ESC>"+pa

" Go to the next buffer
imap <C-A-n> <ESC>:bn<CR>

" Go to the previous buffer
imap <C-A-p> <ESC>:bp<CR>
