background no 
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes 
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 400 5
maximum_width 400
draw_shades yes 
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color black
default_outline_color green
alignment top_right
gap_x 800
gap_y 50
no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
text_buffer_size 256

TEXT
${font Arial:bold:size=10}${color Tan1}WHO IS LOGGED IN ${color DarkSlateGray}${hr 2}
${font bold:size=8}${color white}${exec w}

${font Arial:bold:size=10}${color Tan1}TOP PROCESSES ${color DarkSlateGray}${hr 2}
${color white}${font bold:size=8}Process ${alignr}PID    CPU%    MEM%  
1. ${top name 1}${alignr}${top pid 1}${top cpu 1} % ${top mem 1} %
2. ${top name 2}${alignr}${top pid 2}${top cpu 2} % ${top mem 2} %
3. ${top name 3}${alignr}${top pid 3}${top cpu 3} % ${top mem 3} %
4. ${top name 4}${alignr}${top pid 4}${top cpu 4} % ${top mem 4} %
5. ${top name 5}${alignr}${top pid 5}${top cpu 5} % ${top mem 5} %
6. ${top name 6}${alignr}${top pid 6}${top cpu 6} % ${top mem 6} %
7. ${top name 7}${alignr}${top pid 7}${top cpu 7} % ${top mem 7} %
8. ${top name 8}${alignr}${top pid 8}${top cpu 8} % ${top mem 8} %
9. ${top name 9}${alignr}${top pid 9}${top cpu 9} % ${top mem 9} %
10. ${top name 10}${alignr}${top pid 10}${top cpu 10} % ${top mem 10} %

${font Arial:bold:size=10}${color Tan2}MUSIC ${color DarkSlateGray}${hr 2}
${color white}${font bold:size=8}${if_running mpd}$mpd_smart
$mpd_album
$mpd_status $mpd_elapsed/$mpd_length - ${mpd_bitrate} kBit/s
${mpd_bar}
Volume: ${mpd_vol} %
$endif

